mysql:
  image: mysql
  ports: 
    - "3306:3306"
  volumes:  
    - myconf.d:/etc/mysql/conf.d 
  environment:
    MYSQL_DATABASE: "revel_jwt_mysqlapp"
    MYSQL_ROOT_PASSWORD: "revel_jwt_mysqlapp"
    MYSQL_USER: "revel_jwt_mysqlapp"
    MYSQL_PASSWORD: "revel_jwt_mysqlapp"
